<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/discovered_devices_list_header_title"
        android:textSize="16sp" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        app:cpv_color="?attr/colorPrimary"
        app:cpv_indeterminate="true"
        app:cpv_thickness="1.5dp" />
</RelativeLayout>