<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ahryk94gmail.mifood.view.StepsFragment">

    <LinearLayout
        android:id="@+id/detailed_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cal_burned_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_cal_burned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/burned_calories_circle"
                android:padding="12dp"
                android:src="@drawable/ic_burn"
                android:tint="#FFFFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_cal_burned"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="342" />

                <TextView
                    android:id="@+id/tv_cal_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/kcal"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/time_circle"
                android:padding="12dp"
                android:src="@drawable/ic_timer"
                android:tint="#FFFFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_time"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="52" />

                <TextView
                    android:id="@+id/tv_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/min"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/distance_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/distance_circle"
                android:padding="12dp"
                android:src="@drawable/ic_distance"
                android:tint="#FFFFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_distance"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1,34" />

                <TextView
                    android:id="@+id/tv_distance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/km"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detailed_info">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/steps_circle"
                android:padding="12dp"
                android:src="@drawable/ic_footsteps"
                android:tint="#FFFFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_steps_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/steps"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="22sp" />

            </LinearLayout>

            <View
                style="@style/HorizontalDivider"
                android:layout_marginBottom="@dimen/horizontal_divider_vertical_margin"
                android:layout_marginTop="@dimen/horizontal_divider_vertical_margin" />

            <TextView
                android:id="@+id/tv_steps_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp" />

        </LinearLayout>

        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/dynamicArcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dv_lineWidth="26dp" />
    </RelativeLayout>

</RelativeLayout>
