<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ahryk94gmail.mifood.view.SleepActivityFragment">

    <LinearLayout
        android:id="@+id/detailed_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/deep_sleep_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_deep_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/deep_sleep_circle"
                android:padding="12dp"
                android:src="@drawable/ic_night"
                android:tint="#FFFFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_deep_sleep"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_deep_sleep_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="4" />

                <TextView
                    android:id="@+id/tv_deep_sleep_hours_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2dp"
                    android:text="@string/hour_unit"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_deep_sleep_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="32" />

                <TextView
                    android:id="@+id/tv_deep_sleep_minutes_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/min_unit"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/light_sleep_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_light_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/light_sleep_circle"
                android:padding="12dp"
                android:src="@drawable/ic_night"
                android:tint="#FFFFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_light_sleep"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_light_sleep_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="2" />

                <TextView
                    android:id="@+id/tv_light_sleep_hours_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2dp"
                    android:text="@string/hour_unit"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_light_sleep_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="17" />

                <TextView
                    android:id="@+id/tv_light_sleep_minutes_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/min_unit"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detailed_info">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="75dp"
                android:layout_marginStart="75dp"
                android:background="@drawable/total_sleep_circle"
                android:padding="12dp"
                android:src="@drawable/ic_total_sleep"
                android:tint="#FFFFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sleep_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="8" />

                <TextView
                    android:id="@+id/tv_sleep_hours_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/hour_unit"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_sleep_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="32" />

                <TextView
                    android:id="@+id/tv_sleep_minutes_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/min_unit"
                    android:textColor="@color/colorTextPrimaryTransparent"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                style="@style/HorizontalDivider"
                android:layout_marginBottom="@dimen/horizontal_divider_vertical_margin"
                android:layout_marginTop="@dimen/horizontal_divider_vertical_margin" />

            <TextView
                android:id="@+id/tv_sleep_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"
                tools:text="Цель: 8ч 00мин" />
        </LinearLayout>

        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/dynamicArcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dv_lineWidth="26dp" />
    </RelativeLayout>

</RelativeLayout>